#APP__HOST="0.0.0.0"
#APP__PORT=7000
#APP__ENV="dev"

#CORS__ALLOW=True
#CORS__ORIGINS="[\"http://localhost:8080\"]"
#CORS__CREDENTIALS=True
#CORS__METHODS="[\"*\"]"
#CORS__HEADERS="[\"*\"]"
#CORS__EXPOSE_HEADERS="[\"*\"]"

#DB__HOST='localhost'
#DB__NAME='postgres'
#DB__PORT=5432
#DB__USER='postgres'
#DB__PASSWORD='postgres'

#JWT__SECRET_ACCESS_TOKEN=verysecret1
#JWT__EXPIRATION_ACCESS_TOKEN=1800
#JWT__SECRET_REFRESH_TOKEN=verysecret2
#JWT__EXPIRATION_REFRESH_TOKEN=86400

#APP__SUPER_USER_USERNAME='SuperAdmin'
#APP__SUPER_USER_PASSWORD='password'
#APP__MAXIMUM_PAGE_SIZE=100
